snmp-exporter.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: snmp-exporter-clusterip
  namespace: monitoring
spec:
  type: ClusterIP
  selector:
    app: snmp-exporter-app
  ports:
    - name: snmp-exporter-port
      port: 9116
      targetPort: 9116
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: snmp-exporter
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snmp-exporter-app
  template:
    metadata:
      labels:
        app: snmp-exporter-app
    spec:
      containers:
      - name: snmp-exporter
        image: prom/snmp-exporter:v0.9.0
        ports:
        - containerPort: 9116
        volumeMounts:
          - name: config-volume
            mountPath: /etc/snmp_exporter
      volumes:
      - name: config-volume
        configMap:
          name: snmp.yml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: snmp.yml
  namespace: monitoring
data:
  snmp.yml: |
    cisco:
      walk:
      - 1.3.6.1.2.1.2.2.1.16
      - 1.3.6.1.2.1.2.2.1.20
      - 1.3.6.1.2.1.31.1.1.1.1
      - 1.3.6.1.4.1.9.9.109.1.1.1.1.6
      metrics:
      - name: ifOutOctets
        oid: 1.3.6.1.2.1.2.2.1.16
        type: counter
        help: The total number of octets transmitted out of the interface, including framing
          characters - 1.3.6.1.2.1.2.2.1.16
        indexes:
        - labelname: ifName
          type: gauge
        lookups:
        - labels:
          - ifName
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
          type: DisplayString
      - name: ifOutErrors
        oid: 1.3.6.1.2.1.2.2.1.20
        type: counter
        help: For packet-oriented interfaces, the number of outbound packets that could
          not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
        indexes:
        - labelname: ifName
          type: gauge
        lookups:
        - labels:
          - ifName
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
          type: DisplayString
      - name: cpmCPUTotal5secRev
        oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.6
        type: gauge
        help: The overall CPU busy percentage in the last 5 second period - 1.3.6.1.4.1.9.9.109.1.1.1.1.6
        indexes:
        - labelname: cpmCPUTotalIndex
          type: gauge
      version: 2
      auth:
        community: ciscopublic
    ubuntu:
      walk:
      - 1.3.6.1.2.1.2.2.1.10
      - 1.3.6.1.2.1.2.2.1.14
      metrics:
      - name: ifInOctets
        oid: 1.3.6.1.2.1.2.2.1.10
        type: counter
        help: The total number of octets received on the interface, including framing
          characters - 1.3.6.1.2.1.2.2.1.10
        indexes:
        - labelname: ifIndex
          type: gauge
      - name: ifInErrors
        oid: 1.3.6.1.2.1.2.2.1.14
        type: counter
        help: For packet-oriented interfaces, the number of inbound packets that contained
          errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
        indexes:
        - labelname: ifIndex
          type: gauge
      version: 2
      auth:
        community: public

snmp-exporter.yml (after)


apiVersion: v1
kind: Service
metadata:
  name: snmp-exporter-clusterip
  namespace: monitoring
spec:
  type: ClusterIP
  selector:
    app: snmp-exporter-app
  ports:
    - name: snmp-exporter-port
      port: 9116
      targetPort: 9116
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: snmp-exporter
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snmp-exporter-app
  template:
    metadata:
      labels:
        app: snmp-exporter-app
    spec:
      containers:
      - name: snmp-exporter
        image: prom/snmp-exporter:v0.11.0
        ports:
        - containerPort: 9116
        volumeMounts:
          - name: config-volume
            mountPath: /etc/snmp_exporter
      volumes:
      - name: config-volume
        configMap:
          name: snmp.yml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: snmp.yml
  namespace: monitoring
data:
  snmp.yml: |
    cisco:
      walk:
      - 1.3.6.1.2.1.2.2.1.16
      - 1.3.6.1.2.1.2.2.1.20
      - 1.3.6.1.2.1.31.1.1.1.1
      - 1.3.6.1.4.1.9.9.109.1.1.1.1.6
      metrics:
      - name: ifOutOctets
        oid: 1.3.6.1.2.1.2.2.1.16
        type: counter
        help: The total number of octets transmitted out of the interface, including framing
          characters - 1.3.6.1.2.1.2.2.1.16
        indexes:
        - labelname: ifName
          type: gauge
        lookups:
        - labels:
          - ifName
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
          type: DisplayString
      - name: ifOutErrors
        oid: 1.3.6.1.2.1.2.2.1.20
        type: counter
        help: For packet-oriented interfaces, the number of outbound packets that could
          not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
        indexes:
        - labelname: ifName
          type: gauge
        lookups:
        - labels:
          - ifName
          labelname: ifName
          oid: 1.3.6.1.2.1.31.1.1.1.1
          type: DisplayString
      - name: cpmCPUTotal5secRev
        oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.6
        type: gauge
        help: The overall CPU busy percentage in the last 5 second period - 1.3.6.1.4.1.9.9.109.1.1.1.1.6
        indexes:
        - labelname: cpmCPUTotalIndex
          type: gauge
      version: 2
      auth:
        community: ciscopublic
    raspi:
      walk:
      - 1.3.6.1.2.1.2.2.1.10
      - 1.3.6.1.2.1.2.2.1.14
      metrics:
      - name: ifInOctets
        oid: 1.3.6.1.2.1.2.2.1.10
        type: counter
        help: The total number of octets received on the interface, including framing
          characters - 1.3.6.1.2.1.2.2.1.10
        indexes:
        - labelname: ifIndex
          type: gauge
      - name: ifInErrors
        oid: 1.3.6.1.2.1.2.2.1.14
        type: counter
        help: For packet-oriented interfaces, the number of inbound packets that contained
          errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
        indexes:
        - labelname: ifIndex
          type: gauge
      version: 2
      auth:
        community: public

snmp-exporter.yml (diff)
@@ -1,3 +1,5 @@
+
+
 apiVersion: v1
 kind: Service
 metadata:
@@ -29,7 +31,7 @@ spec:
     spec:
       containers:
       - name: snmp-exporter
-        image: prom/snmp-exporter:v0.9.0
+        image: prom/snmp-exporter:v0.11.0
         ports:
         - containerPort: 9116
         volumeMounts:
@@ -92,7 +94,7 @@ data:
       version: 2
       auth:
         community: ciscopublic
-    ubuntu:
+    raspi:
       walk:
       - 1.3.6.1.2.1.2.2.1.10
       - 1.3.6.1.2.1.2.2.1.14
